# eap-maven-plugin

./: .gitignore  README.md  pom.xml
doc/: package.md
plugin/: pom.xml
plugin/src/main/java/org/jboss/eap/plugin/goals/: PackageServerMojo.java
tests/: pom.xml
tests/src/test/java/org/eap/plugin/provision/: PackageTest.java
tests/src/test/resources/test-project/: package-pom.xml  test-package.cli
